# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDiN0wp3rZo7RdTtSTlhs_LomhshqNyLZw
FIREBASE_AUTH_DOMAIN=mydevices-95ba0.firebaseapp.com
FIREBASE_PROJECT_ID=mydevices-95ba0
FIREBASE_STORAGE_BUCKET=mydevices-95ba0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1026444325937
FIREBASE_APP_ID=1:1026444325937:web:2afa498257fcb37c7a9110
FIREBASE_DATABASE_URL=https://mydevices-95ba0-default-rtdb.firebaseio.com

# AI Tunnel Configuration
AI_TUNNEL_KEY=sk-aitunnel-nIHGUWHW90r809Sx31bp43wWC84InDnt
AI_TUNNEL_URL=https://aitunnel.ru/v1